import java.util.*;
public class Solution
{
    public static void main(String args[])
    {
        Scanner scan = new Scanner(System.in);
         String s = new String();
         int z=0;
         
        int  n=scan.nextInt();
        for(int i=0;i<=n;i++)
        {
          s = scan.nextLine();
          z = s.length();
          char[] ch = new char[z];
        if(z<=10)
        {
            System.out.println(s);
        }
        else
        {
             for(int j=0; j<z;j++)
             {
                  ch[j] = s.charAt(j);
             }
             //last = z-1;//
             System.out.print(ch[0]);
             System.out.print(z-2);
             System.out.print(ch[ch.length - 1]);
              System.out.print("\n");
        }
        }
        
        
        
    }    
}
